server:
  port: ${SERVER_PORT:9090}
  servlet:
    session:
      cookie:
        http-only: true
        secure: false
  error:
    include-message: always
    include-stacktrace: ${SERVER_STACKTRACE:never}
    include-binding-errors: always
    include-exception: false

###################################  Config LOG Transaction ##############################
log4j:
  logger:
    org:
      hibernate:
        SQL: debug 
        type: trace
        
###################################  Config OAuth2 Swagger UI  ##############################
config:
    oauth2:
      resource:
        id: resource-server-api
      grantType: client_credentials
      tokenTimeout: 1*60*60*60
      clientID: spring-security-oauth2-read-write-client
      clientSecret: spring-security-oauth2-read-write-client-password1234
      accessTokenUri: http://localhost:9090/oauth/token
      userAuthorizationUri: http://localhost:9090/oauth/authorize
      resourceURI: http://localhost:9090/oauth/authorize
        
###################################  MySQL Database as persistent Database  ##############################
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:103.163.139.198}:${DB_PORT:3306}/${DB_NAME:db_spring}?autoReconnect=true&tinyInt1isBit=false&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
    username: ${DB_USER:root}
    password: ${DB_PASS:Cupu1234!@}

  tomcat:
    max-wait: ${TOM_WAIT:1*60*60*60}
    max-active: ${TOM_ACTIVE:1*60*60*60*60}
    max-idle: ${TOM_MAXIDLE:1*60*60*60*60}
    min-idle: ${TOM_MINIDLE:1*60*60*60*60}

  jpa:
    defer-datasource-initialization: true
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      SQL: ${JPA_SQL:DEBUG}
      ddl-auto: ${JPA_DDLAUTO:update}
    database: MYSQL
    show-sql: ${JPA_SHOWSQL:true}
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57InnoDBDialect
        format_sql: ${JPA_FORMATSQL:true}

  session:
    store-type: jdbc
    jdbc:
      table-name: SPRING_SESSION
      initialize-schema: always

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    auditevents:
      enabled: true
